# teamcity-monitor

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml  gradle.yml  pr_build_check.yml
src/main/java/com/sava/teamcitymonitor/: AppConfig.java  TeamCityMonitorApplication.java
src/main/java/com/sava/teamcitymonitor/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/sava/teamcitymonitor/controller/: BuildResource.java  HostResource.java
src/main/java/com/sava/teamcitymonitor/service/: BuildService.java  BuildServiceImpl.java  HostService.java  UrlBuilder.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/sava/teamcitymonitor/service/: OAuthIT.groovy  UrlBuilderTest.groovy
src/test/java/com/sava/teamcitymonitor/: TeamCityMonitorApplicationTests.java
src/test/java/com/sava/teamcitymonitor/service/: UrlBuilderTest.groovy
